APP_NAME="Seed IQ"
APP_KEY=
APP_TIMEZONE=UTC
APP_PORT=80

APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:${APP_PORT}

# APP_ENV=production
# APP_DEBUG=false
# APP_URL=https://conferencing-analyze-pointing-striking.trycloudflare.com/

APP_LOCALE=pt
APP_FALLBACK_LOCALE=pt
APP_FAKER_LOCALE=pt

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
FORWARD_DB_PORT=3307
DB_DATABASE=seed_iq
DB_USERNAME=seed_iq_db
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
FORWARD_REDIS_PORT=6380
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sendemailpedro@gmail.com
MAIL_PASSWORD=      # Senha do email, se estiver usando Gmail, pode ser necessário gerar uma senha de app
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sendemailpedro@gmail.com
MAIL_FROM_NAME="Laravel Base - Suporte"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=sa-east-1
AWS_BUCKET=base-images
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_ENDPOINT="https://bjjqkcvxfnxrcsxtrsai.supabase.co/storage/v1/s3/base-images"
AWS_URL="https://bjjqkcvxfnxrcsxtrsai.supabase.co/storage/v1/object/public/base-images/storage/v1/s3/base-images/base-images"

VITE_GOOGLE_MAPS_API_KEY=
VITE_GOOGLE_MAPS_MAP_ID=

VITE_APP_NAME="${APP_NAME}"

SANCTUM_TOKEN_TTL=3600  # Tempo de vida do token em segundos
SANCTUM_REFRESH_TOKEN_TTL=1296000   # Tempo de vida do refresh token em segundos

# DEFAULT_AVATAR=     # Avatar padrão para usuários não autenticados

APP_URL_FRONTEND_LOCAL="http://localhost"
APP_URL_FRONTEND_PRODUCTION="http://192.168.0.110" # Seu IP local ou domínio
LOGO_URL="https://bjjqkcvxfnxrcsxtrsai.supabase.co/storage/v1/object/public/base-images/storage/v1/s3/base-images/base-images/static/logo.png"
